quarkus.rest-client.customer-api.url=http://localhost:9090
quarkus.rest-client.customer-api.verify-host=false
quarkus.rest-client.invoice-api.url=http://localhost:9092
quarkus.rest-client.invoice-api.verify-host=false
